<!DOCTYPE html>
<html>

<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>

</head>

<body>
        <h1>Data Mahasiswa</h1>
        <header>

                <ul>
                        <li class="nav"><a href="#home">Home</a></li>
                        <li class="nav"><a href="#news">News</a></li>

                </ul>

        </header>
        <div class="content">
                <aside>
                        <ul>
                                <li> <a href="index.html"> Data Mahasiswa</a></li>
                                <li> <a href="Form.html">Input Mahasiswa</a> </li>
                        </ul>
                </aside>
                <div>
                        <form action="index.html">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" placeholder="name..">

                                <label for="npm">Npm</label>
                                <input type="text" id="npm" name="Npm" placeholder="Npm..">

                                <label for="Majpr">Jurusan</label>
                                <select id="Major" name="Major">
                                        <option value="1">Manajemen Informatika</option>
                                        <option value="2">Teknik Informatika</option>
                                        <option value="3">Multimedia</option>
                                </select>

                                <input type="submit" value="Submit">
                        </form>
                </div>
        </div>

</body>

</html>