<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body>
        <h1  >Data Mahasiswa</h1>
    <header>
        
            <ul>
                    <li class="nav"><a href="#home">Home</a></li>
                    <li class="nav"><a href="#news">News</a></li>
            </ul>
      
    </header>    
    <div class="content">
            <aside>  
                  <ul>
                        <li> <a href="index.html"> Data Mahasiswa</a></li>
                        <li> <a href="Form.html">Input Mahasiswa</a> </li>
                </ul>
            </aside>
            <table >                  
                         <tr >
                             <td>Nama</td>
                             <td>:</td>
                             <td>Dedy Indra</td>
                           
                        </tr>
                        <tr>
                             <td>Npm</td>
                             <td>:</td>
                             <td>16753911</td>     
                        </tr>
                        <tr>
                                <td>Jurusan</td>
                                <td>:</td>
                                <td>Manajemen Informatika</td>     
                           </tr>

                        </table> 
          
                        <img  src="images/avatar.png" alt="my profile" height="90" width="90">
                    
        </div>

</body>
</html>


