<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>dedy indra</h1>
<pre>
    .   ____          _            __ _ _
    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
    \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
    '  |____| .__|_| |_|_| |_\__, | / / / /
    =========|_|==============|___/=/_/_/_/
    :: Spring Boot ::        (v2.1.9.RELEASE)
</pre>
<pre>
     __  __     _______   __  ___    __     __
    |   _   \  |  _____| |   ___  \  \   \/   /
    |  /  \  | |  |____  |   / \   |  \      /
    |  |   | | |   ____| |  |   |  |   \    /
    |  |__/  | |  |____  |  |___|  |    |  |
    |______ /  |_______| |_________/    |__|
</pre>
<pre>
     .-"""-.
           /       \
           \       /
    .-"""-.-`.-.-.<  _
   /      _,-\ ()()_/:)
   \     / ,  `     `|
    '-..-| \-.,___,  /
          \ `-.__/  /
     jgs / `-.__.-\`
        / /|    ___\
       ( ( |.-"`   `'\
        \ \/    {}{}  |
         \|           /
          \        , /
          ( __`;-;'__`)
          `//'`   `||`
         _//       ||
 .-"-._,(__)     .(__).-""-.
/          \    /           \
\          /    \           /
 `'-------`      `--------'`


 _  _  _                                _
(_)| || |                              (_)
 _ | || |__    __ _  _ __ ___     __ _  _   __ _
| || || '_ \  / _` || '_ ` _ \   / _` || | / _` |
| || || | | || (_| || | | | | | | (_| || || (_| |
|_||_||_| |_| \__,_||_| |_| |_|  \__,_|| | \__,_|
                                      _/ |
                                     |__/

      ,---,                ,---,
    ,---.'|              ,---.'|
    |   | :              |   | :
    |   | |   ,---.      |   | |     .--,
  ,--.__| |  /     \   ,--.__| |   /_ ./|
 /   ,'   | /    /  | /   ,'   |, ' , ' :
.   '  /  |.    ' / |.   '  /  /___/ \: |
'   ; |:  |'   ;   /|'   ; |:  |.  \  ' |
|   | '/  ''   |  / ||   | '/  ' \  ;   :
|   :    :||   :    ||   :    :|  \  \  ;
 \   \  /   \   \  /  \   \  /     :  \  \
  `----'     `----'    `----'       \  ' ;
                                     `--`
</pre>
</body>
</html>