<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="form1">
    <label>name :</label>
    <input type="text" name="name" id="name">
    <button type="button" onclick="tampil()" >get </button>

</form>
<input type="text" name="name" id="anotherLabel">

<button type="button" onclick="tambah()" >tambah </button>

<h1 id="nameLabel"> </h1>
<script>
    function tampil(){
    var nama =    document.getElementById('name').value;
        document.getElementById('nameLabel').innerHTML=nama;
        document.getElementById('anotherLabel').value=nama;
    }
    function ilang() {
        document.getElementById('nameLabel').style.display="none;
    }
    function tambah() {
        var input = document.createElement("input")
        var form1= document.getElementById("form1")
    form1.appendChild(input);
    }

</script>
</body>
</html>