<html>

<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container">

        <div class="card-body">
            <button id="fetchData" class="btn btn-primary">get data</button>
        </div>
        <h2>Data Transaksi</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>no</td>
                    <td>nama</td>
                    <td>Total harga</td>
                </tr>
            </thead>
            <tbody id="response"></tbody>
        </table>
    </div>
    <script src="fetch.js">

    </script>
</body>

</html>