<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body>
    <header>
        <h1  >Data Mahasiswa</h1>
        
    </header>    
    <div class="content">
            <aside>  
                  <ul>
                    <li> <a href="index.html"> Data Mahasiswa</a></li>
                    <li> <a href="Form.html">Input Mahasiswa</a> </li>
    
                </ul>
            </aside>
                    <form action="/action_page.php">
                                <p>
                                    <label>Nama:</label>
                                    <input type="text" name="name" placeholder="name..." />
                                </p>
                                <p>
                                    <label>Npm :</label>
                                    <input type="text" name="Npm" placeholder="Npm..." />
                                </p>
                                <p>
                                        <label>Jurusan :</label>
                                        <input type="text" name="Jurusan" placeholder="Jurusan..." />
                                    </p>   
                                <p>
                                    <input type="submit" name="submit" value="Login" />
                                </p>           
                    </form> 
</body>
</html>