<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body>
    <header>
        <h1  >Data Mahasiswa</h1>
        
    </header>    
    <div class="content">
            <aside>  
                  <ul>
                        <li> <a href="index.html"> Data Mahasiswa</a></li>
                        <li> <a href="Form.html">Input Mahasiswa</a> </li>
        
                </ul>
            </aside>
    
    <table >
        <tr >
                <th>No</th>
            <th>Nama</th>
            <th>Npm</th>
            <th>Jurusan</th>
            <th>Action</th>            
        </tr>
             <tr class="warning">
                 <td>1</td>
                <td>Dedy Indra</td>
                <td>16753011</td>
                <td>Manajemen Informatika</td>
                <td> <a href="mahasiswa.html"><button>detail</button></a> </td>
            </tr>
            <tr>
                <td>2</td>
                    <td>Adrika Rohman</td>
                    <td>16753001</td>
                    <td>rpl</td>
                    <td> <a href="mahasiswa.html"><button>detail</button></a> </td>
                </tr>
            </table> 
        </div>

</body>
</html>